*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

#app {
    display: grid;
    /* Define a área do grid */
    grid-template-areas: 
    "header header header" 
    "main main aside" 
    "footer footer footer";
    grid-template-rows: 7.2rem 109.0rem 6.4rem;

}



#app header {
    display: flex;
    grid-area: header;
    background: #387E96;
    padding: 1.2rem 11.2rem;
    align-items: center;
    gap: 1.2rem;
 
}

.input-wrapper input{
    display: flex;
    width: 100%;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    align-items: center;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.20);
    border: none;
}

.avatar{
    /* Largura */
    width: 4.2rem;
    /* Altura */
    height: 4.2rem;
    /* O conteúdo substituído é dimensionado para manter sua proporção e preencher toda a caixa de conteúdo do elemento */
    object-fit:cover;
    /* Arredondamento da borda */
    border-radius: 50%;
}

#app header form{
    flex: 1;
}

#app main {
    grid-area: main;
}



#app footer {
    grid-area: footer;
    background: #387E96;
  
}

.teste{

    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 9999px;
background: #F4FCFF;
}